{
  "name": "simple-task-management-api",
  "module": "src/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "start:cluster": "bun run src/cluster.ts",
    "test": "bun test",
    "migrate": "bun migrate.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server src/index.ts",
    "build:cluster": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server src/cluster.ts",
    "build:linux": "bun build --compile --minify-whitespace --minify-syntax --target bun-linux-x64 --outfile server src/index.ts",
    "build:linux-cluster": "bun build --compile --minify-whitespace --minify-syntax --target bun-linux-x64 --outfile server src/cluster.ts",
    "build:docker": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server src/index.ts && chmod +x server",
    "format": "prettier --write .",
    "lint:typecheck": "biome check --write --unsafe . && tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/openapi": "latest",
    "elysia": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@elysiajs/eden": "^1.4.6",
    "@ianvs/prettier-plugin-sort-imports": "latest",
    "bun-types": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
